# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 8042_Assignment_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/klaiden/Library/Mobile$ Documents/com~apple~CloudDocs/BTECH/term7/COMP8042$ Algorithm$ Analysis/assignment/A3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 8042_Assignment_3


#############################################
# Order-only phony target for 8042_Assignment_3

build cmake_object_order_depends_target_8042_Assignment_3: phony || CMakeFiles/8042_Assignment_3.dir

build CMakeFiles/8042_Assignment_3.dir/main.cpp.o: CXX_COMPILER__8042_Assignment_3_unscanned_Debug /Users/klaiden/Library/Mobile$ Documents/com~apple~CloudDocs/BTECH/term7/COMP8042$ Algorithm$ Analysis/assignment/A3/main.cpp || cmake_object_order_depends_target_8042_Assignment_3
  DEP_FILE = CMakeFiles/8042_Assignment_3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/8042_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles/8042_Assignment_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8042_Assignment_3


#############################################
# Link the executable 8042_Assignment_3

build 8042_Assignment_3: CXX_EXECUTABLE_LINKER__8042_Assignment_3_Debug CMakeFiles/8042_Assignment_3.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/8042_Assignment_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8042_Assignment_3
  TARGET_PDB = 8042_Assignment_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/klaiden/Library/Mobile Documents/com~apple~CloudDocs/BTECH/term7/COMP8042 Algorithm Analysis/assignment/A3/cmake-build-debug" && /usr/local/Cellar/cmake/3.27.5/bin/ccmake -S"/Users/klaiden/Library/Mobile Documents/com~apple~CloudDocs/BTECH/term7/COMP8042 Algorithm Analysis/assignment/A3" -B"/Users/klaiden/Library/Mobile Documents/com~apple~CloudDocs/BTECH/term7/COMP8042 Algorithm Analysis/assignment/A3/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/klaiden/Library/Mobile Documents/com~apple~CloudDocs/BTECH/term7/COMP8042 Algorithm Analysis/assignment/A3/cmake-build-debug" && /usr/local/Cellar/cmake/3.27.5/bin/cmake --regenerate-during-build -S"/Users/klaiden/Library/Mobile Documents/com~apple~CloudDocs/BTECH/term7/COMP8042 Algorithm Analysis/assignment/A3" -B"/Users/klaiden/Library/Mobile Documents/com~apple~CloudDocs/BTECH/term7/COMP8042 Algorithm Analysis/assignment/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/klaiden/Library/Mobile Documents/com~apple~CloudDocs/BTECH/term7/COMP8042 Algorithm Analysis/assignment/A3/cmake-build-debug

build all: phony 8042_Assignment_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/klaiden/Library/Mobile$ Documents/com~apple~CloudDocs/BTECH/term7/COMP8042$ Algorithm$ Analysis/assignment/A3/CMakeLists.txt /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/klaiden/Library/Mobile$ Documents/com~apple~CloudDocs/BTECH/term7/COMP8042$ Algorithm$ Analysis/assignment/A3/CMakeLists.txt /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
